<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example with images</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #img{
            max-width: 1300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
             width: 100%;
             height: auto;
             filter: blur(5px);
        }

        .content{
            width: 65%;
            border: 2px solid #E8F6F3;
            border-radius: 35px;
            padding: 2rem;
            z-index: 2;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50% , -50%);


            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 20px;
            color: #F4F6F6;
            background-color: #34495E;
            
         
        }



        @media only screen and (max-width: 800px) {

body{
    background-color: violet;
}

.content{
    font-size: 10px;
    top: 30%;
    width:600px;
}

#img{
    max-width: 800px;
    height:400px;
    object-fit: cover;
}
}


        @media only screen and (max-width: 550px) {

                 body{
                     background-color: violet;
                 }

                 .content{
                     font-size: 10px;
                     top: 30%;
                     width:250px;
                 }

                 #img{
                     max-width: 550px;
                     height:600px;
                     object-fit: cover;
                 }
           }

       
    </style>
</head>
<body>
    

    <div class="content">
        <h1>The title</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, laborum? Natus voluptatem, ea vero nulla nobis blanditiis soluta, eum, modi autem quaerat facilis doloribus quam consequatur assumenda enim dolorem voluptatibus. lor 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid fugiat vero incidunt error possimus explicabo quas iste debitis totam commodi. Nostrum corporis quibusdam optio fugit pariatur expedita officiis est obcaecati! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores qui consectetur doloremque a quisquam, nulla facilis ut dolores, exercitationem aspernatur perferendis enim voluptatum pariatur minima, aut quia corrupti necessitatibus!
        </p>
    </div>

    


     <div class="image">
         <img src="./tommy-nguyen-4c5Fovle5Dc-unsplash.jpg"  id="img" alt="">
     </div>

</body>
</html>